{
  "slug": "4msDrums",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "name": "4msDrums",
  "brand": "4ms",
  "modules": [
    {
      "slug": "Clave",
      "name": "Clave",
      "description": "Clave inspired by XOX style.",
      "tags": [
      ]
    },
    {
      "slug": "Cowbell",
      "name": "Cowbell",
      "description": "Cowbell inspired by XOX style.",
      "tags": [
      ]
    },
    {
      "slug": "Accent",
      "name": "Accent",
      "description": "A drum utility for adding dynamics to drums.",
      "tags": [
      ]
    }
  ]
}

